
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.199.123/test
#spring.datasource.url=jdbc:mysql://39.106.223.2/51mysql
spring.datasource.url=jdbc:mysql://47.244.194.178/51mysql
spring.datasource.username=root
spring.datasource.password=1
#spring.datasource.password=391062232

#wechatMpAuthorize = http://txweixin.free.idcfengye.com
#wechatOpenAuthorize = http://txweixin.free.idcfengye.com

HomePic = /pic/test1.png;/pic/test2.png
ShopPic = /pic/test1.png;/pic/test2.png
RentCommodityPic = /pic/test1.png;/pic/test2.png
CommodityPic = /pic/test1.png;/pic/test2.png
HotPagePic = /pic/test1.png;/pic/test2.png
NewPagePic = /pic/test1.png;/pic/test2.png

PicPath = /var/www/pic/
SavePicPath = /pic/

appid = wx0739baa9f03240c5
secret = 00e772852ee7b094532efce84aac8921