
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.108/test
#spring.datasource.url=jdbc:mysql://192.168.5.76/test
spring.datasource.username=root
spring.datasource.password=1

wechatMpAuthorize = http://txweixin.free.idcfengye.com
wechatOpenAuthorize = http://txweixin.free.idcfengye.com

HomePic = pic;pic;pic
ShopPic = pic;pic;pic
RentCommodityPic = pic;pic;pic
CommodityPic = pic;pic;pic
HotPagePic = pic;pic;pic
NewPagePic = pic;pic;pic